{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Uri" : "http://localhost:9200",
  "AccountPath" : "Winter99Co-Op-Team/elasticsearch/Data/AccountDB.csv",
  "TransactionPath" : "Winter99Co-Op-Team/elasticsearch/Data/TransactionsDB.csv"
}
